<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLq-1J-1Ag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="QAI-9v-lw1">
            <objects>
                <navigationController title="Races" id="WLq-1J-1Ag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGt-04-PsN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpe-6e-uFB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rwy-B9-5Zx" kind="relationship" relationship="rootViewController" id="rUL-4X-kkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-If-fUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-262"/>
        </scene>
        <!--Races-->
        <scene sceneID="ufd-Sb-x9Q">
            <objects>
                <viewController title="Races" id="Rwy-B9-5Zx" customClass="RaceListViewController" customModule="SampleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwp-FS-l5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-5W-At2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RaceTableViewCell" rowHeight="230" id="w5z-be-lhj" customClass="RaceTableViewCell" customModule="SampleFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5z-be-lhj" id="nnU-lR-wR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-r4-Bzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-vi-nEd">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="230"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-LP-S1Y" userLabel="Distance View">
                                                    <rect key="frame" x="310" y="189.5" width="50" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-zb-RcQ">
                                                            <rect key="frame" x="5" y="5" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34901960784313724" green="0.73725490196078436" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GOX-zb-RcQ" firstAttribute="top" secondItem="rIJ-LP-S1Y" secondAttribute="top" constant="5" id="4rs-8I-01j"/>
                                                        <constraint firstAttribute="width" constant="50" id="FHF-4q-e30"/>
                                                        <constraint firstAttribute="height" constant="25" id="FJ2-37-7ZP"/>
                                                        <constraint firstAttribute="trailing" secondItem="GOX-zb-RcQ" secondAttribute="trailing" constant="5" id="qhp-Ay-hQV"/>
                                                        <constraint firstAttribute="bottom" secondItem="GOX-zb-RcQ" secondAttribute="bottom" constant="5" id="tGn-8e-U8V"/>
                                                        <constraint firstItem="GOX-zb-RcQ" firstAttribute="leading" secondItem="rIJ-LP-S1Y" secondAttribute="leading" constant="5" id="tcr-nw-1En"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some awesome place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-C9-RzF">
                                                    <rect key="frame" x="15" y="193" width="179.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-bS-rek" userLabel="Users View">
                                                    <rect key="frame" x="265" y="189" width="40" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-Cm-lQi" userLabel="Background View">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Users" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-Jl-2dE">
                                                                    <rect key="frame" x="5" y="5" width="10" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="ZgJ-R0-iTY"/>
                                                                        <constraint firstAttribute="height" constant="15" id="bur-1L-kZh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="clip" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-Lj-AOr">
                                                                    <rect key="frame" x="19" y="4.5" width="15" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.56702161815068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LpW-Lj-AOr" firstAttribute="centerY" secondItem="7JV-Cm-lQi" secondAttribute="centerY" id="5DF-Qz-bOI"/>
                                                                <constraint firstItem="DzH-Jl-2dE" firstAttribute="leading" secondItem="7JV-Cm-lQi" secondAttribute="leading" constant="5" id="GYu-Fe-7U4"/>
                                                                <constraint firstAttribute="trailing" secondItem="LpW-Lj-AOr" secondAttribute="trailing" constant="6" id="P2E-Cm-4Qd"/>
                                                                <constraint firstItem="LpW-Lj-AOr" firstAttribute="leading" secondItem="DzH-Jl-2dE" secondAttribute="trailing" constant="4" id="Rnd-IU-XSo"/>
                                                                <constraint firstItem="DzH-Jl-2dE" firstAttribute="centerY" secondItem="7JV-Cm-lQi" secondAttribute="centerY" id="czd-Vp-jW4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Kl-Sn-ZS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7JV-Cm-lQi" secondAttribute="trailing" id="2RX-m9-Itt"/>
                                                        <constraint firstItem="7JV-Cm-lQi" firstAttribute="top" secondItem="8Vg-bS-rek" secondAttribute="top" id="BbT-nY-OXP"/>
                                                        <constraint firstAttribute="bottom" secondItem="7JV-Cm-lQi" secondAttribute="bottom" id="KNZ-xa-0AL"/>
                                                        <constraint firstAttribute="width" constant="40" id="bw9-Xl-fRD"/>
                                                        <constraint firstItem="7JV-Cm-lQi" firstAttribute="leading" secondItem="8Vg-bS-rek" secondAttribute="leading" id="h2S-3y-mnU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d 12h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abw-ud-yVe" userLabel="Time Label">
                                                    <rect key="frame" x="316" y="164" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_Time" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-zl-4fK" userLabel="Time Image">
                                                    <rect key="frame" x="299" y="166.5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="B0z-sV-TWa"/>
                                                        <constraint firstAttribute="height" constant="12" id="GFd-XH-SWC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_User" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-NB-0s5" userLabel="Profile Image">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5ss-t2-WCG"/>
                                                        <constraint firstAttribute="width" constant="60" id="agn-DN-yKG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RbZ-r4-Bzr" secondAttribute="bottom" id="0RY-Ws-2hr"/>
                                                <constraint firstAttribute="trailing" secondItem="rIJ-LP-S1Y" secondAttribute="trailing" constant="15" id="1qp-WR-M7O"/>
                                                <constraint firstItem="RbZ-r4-Bzr" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" id="4ac-5V-CEX"/>
                                                <constraint firstItem="RbZ-r4-Bzr" firstAttribute="top" secondItem="nnU-lR-wR4" secondAttribute="top" id="5A8-y6-00t"/>
                                                <constraint firstItem="GOX-zb-RcQ" firstAttribute="leading" secondItem="8Vg-bS-rek" secondAttribute="trailing" constant="10" id="BeF-Yg-IkT"/>
                                                <constraint firstAttribute="trailing" secondItem="RbZ-r4-Bzr" secondAttribute="trailing" id="F5r-fI-DgN"/>
                                                <constraint firstItem="abw-ud-yVe" firstAttribute="leading" secondItem="pa0-zl-4fK" secondAttribute="trailing" constant="5" id="HD2-PR-iVx"/>
                                                <constraint firstItem="Unv-vi-nEd" firstAttribute="centerY" secondItem="RbZ-r4-Bzr" secondAttribute="centerY" id="HtB-lu-cmL"/>
                                                <constraint firstItem="rIJ-LP-S1Y" firstAttribute="top" secondItem="abw-ud-yVe" secondAttribute="bottom" constant="8.5" id="MuO-BT-uSS"/>
                                                <constraint firstAttribute="bottom" secondItem="rIJ-LP-S1Y" secondAttribute="bottom" constant="15" id="ONi-pt-pxT"/>
                                                <constraint firstAttribute="trailing" secondItem="abw-ud-yVe" secondAttribute="trailing" constant="15" id="TVN-sk-ASm"/>
                                                <constraint firstItem="r9J-NB-0s5" firstAttribute="top" secondItem="nnU-lR-wR4" secondAttribute="top" constant="15" id="UbP-7B-JaL"/>
                                                <constraint firstItem="7JV-Cm-lQi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tEm-C9-RzF" secondAttribute="trailing" constant="70.5" id="YVN-Oa-MEt"/>
                                                <constraint firstItem="Unv-vi-nEd" firstAttribute="width" secondItem="RbZ-r4-Bzr" secondAttribute="width" id="bHb-7w-zCf"/>
                                                <constraint firstAttribute="bottom" secondItem="tEm-C9-RzF" secondAttribute="bottom" constant="15" id="dhA-0J-DTr"/>
                                                <constraint firstItem="tEm-C9-RzF" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" constant="15" id="e5d-c7-Yca"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vg-bS-rek" secondAttribute="bottom" constant="15" id="fP9-dK-465"/>
                                                <constraint firstItem="Unv-vi-nEd" firstAttribute="height" secondItem="RbZ-r4-Bzr" secondAttribute="height" id="h0R-ZA-JYy"/>
                                                <constraint firstItem="r9J-NB-0s5" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" constant="15" id="hs1-KL-hql"/>
                                                <constraint firstItem="Unv-vi-nEd" firstAttribute="centerX" secondItem="RbZ-r4-Bzr" secondAttribute="centerX" id="mHj-2m-EOr"/>
                                                <constraint firstItem="pa0-zl-4fK" firstAttribute="centerY" secondItem="abw-ud-yVe" secondAttribute="centerY" id="mnO-2x-h0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="RbZ-r4-Bzr" id="w80-oZ-zt0"/>
                                            <outlet property="distanceLabel" destination="GOX-zb-RcQ" id="VaU-7B-IPH"/>
                                            <outlet property="distanceView" destination="rIJ-LP-S1Y" id="0PZ-w6-a76"/>
                                            <outlet property="profileImageView" destination="r9J-NB-0s5" id="Jpv-4u-qUL"/>
                                            <outlet property="timeLabel" destination="abw-ud-yVe" id="hIv-ex-eYo"/>
                                            <outlet property="titleLabel" destination="tEm-C9-RzF" id="G35-F1-Df2"/>
                                            <outlet property="usersCountLabel" destination="LpW-Lj-AOr" id="dKo-rj-AyE"/>
                                            <outlet property="usersView" destination="8Vg-bS-rek" id="rPK-O1-zCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8l-5W-At2" firstAttribute="leading" secondItem="Dcd-m1-TgM" secondAttribute="leading" id="105-H7-4OM"/>
                            <constraint firstItem="r8l-5W-At2" firstAttribute="top" secondItem="Dcd-m1-TgM" secondAttribute="top" id="U6L-10-GRv"/>
                            <constraint firstItem="Dcd-m1-TgM" firstAttribute="trailing" secondItem="r8l-5W-At2" secondAttribute="trailing" id="jvG-Dw-Wit"/>
                            <constraint firstItem="Dcd-m1-TgM" firstAttribute="bottom" secondItem="r8l-5W-At2" secondAttribute="bottom" id="vMA-nD-bJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcd-m1-TgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Races" largeTitleDisplayMode="always" id="lwT-jT-Loq"/>
                    <connections>
                        <outlet property="tableView" destination="r8l-5W-At2" id="3Mk-P0-yUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-Ic-vCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-262.21889055472263"/>
        </scene>
        <!--Map-->
        <scene sceneID="9CJ-uD-GJe">
            <objects>
                <viewController storyboardIdentifier="RaceMapViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IzN-c8-dDH" customClass="RaceMapViewController" customModule="SampleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYe-GV-tma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-lM-XSu">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-mP-8oe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_Map" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-hG-arD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Location" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-H7-roN">
                                                <rect key="frame" x="172.5" y="46" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VUP-GP-R6n"/>
                                                    <constraint firstAttribute="height" constant="30" id="wvg-3s-05z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QfJ-hG-arD" firstAttribute="centerX" secondItem="JB4-mP-8oe" secondAttribute="centerX" id="48b-OW-ZIn"/>
                                            <constraint firstItem="QfJ-hG-arD" firstAttribute="centerY" secondItem="JB4-mP-8oe" secondAttribute="centerY" id="Gmy-mf-0iL"/>
                                            <constraint firstItem="QfJ-hG-arD" firstAttribute="width" secondItem="JB4-mP-8oe" secondAttribute="width" id="UZ3-xK-sBi"/>
                                            <constraint firstItem="1h2-H7-roN" firstAttribute="centerY" secondItem="JB4-mP-8oe" secondAttribute="centerY" id="cj6-5e-mhY"/>
                                            <constraint firstItem="QfJ-hG-arD" firstAttribute="height" secondItem="JB4-mP-8oe" secondAttribute="height" id="hdn-Ys-Wkx"/>
                                            <constraint firstItem="1h2-H7-roN" firstAttribute="centerX" secondItem="JB4-mP-8oe" secondAttribute="centerX" id="uoq-YL-uv2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-up-hK5">
                                        <rect key="frame" x="0.0" y="122" width="375" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_User" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-yH-NV6">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F35-Na-Dbv"/>
                                                    <constraint firstAttribute="height" constant="60" id="xJ4-ne-Uwq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Lima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-pD-R8h">
                                                <rect key="frame" x="83" y="8" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Location" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-ED-s1V">
                                                <rect key="frame" x="83" y="46.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="WVH-E2-rG9"/>
                                                    <constraint firstAttribute="height" constant="10" id="sbS-d2-vW9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Rn-Wtt">
                                                <rect key="frame" x="98" y="41.5" width="139" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Check" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-EE-hgX">
                                                <rect key="frame" x="335" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6Lv-mD-khE"/>
                                                    <constraint firstAttribute="width" constant="25" id="Cbu-5V-4vO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-2o-Jqj">
                                                <rect key="frame" x="335" y="43" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RUp-vV-jYb"/>
                                                    <constraint firstAttribute="width" constant="25" id="abl-21-nUI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Oc-Rn-Wtt" firstAttribute="centerY" secondItem="b8X-ED-s1V" secondAttribute="centerY" id="3Zx-br-ZlZ"/>
                                            <constraint firstItem="rd4-2o-Jqj" firstAttribute="bottom" secondItem="MUp-yH-NV6" secondAttribute="bottom" id="6zz-Wq-xI5"/>
                                            <constraint firstItem="b8X-ED-s1V" firstAttribute="top" secondItem="XPD-pD-R8h" secondAttribute="bottom" constant="8" id="Iqj-Jk-uae"/>
                                            <constraint firstAttribute="trailing" secondItem="rd4-2o-Jqj" secondAttribute="trailing" constant="15" id="JJE-y9-qHD"/>
                                            <constraint firstItem="8Oc-Rn-Wtt" firstAttribute="leading" secondItem="b8X-ED-s1V" secondAttribute="trailing" constant="5" id="R83-9M-ABj"/>
                                            <constraint firstItem="b8X-ED-s1V" firstAttribute="leading" secondItem="XPD-pD-R8h" secondAttribute="leading" id="U1G-JD-b5c"/>
                                            <constraint firstItem="BzL-EE-hgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XPD-pD-R8h" secondAttribute="trailing" constant="15" id="WIj-7O-PWc"/>
                                            <constraint firstItem="XPD-pD-R8h" firstAttribute="top" secondItem="MUp-yH-NV6" secondAttribute="top" id="adw-iR-IvC"/>
                                            <constraint firstItem="BzL-EE-hgX" firstAttribute="top" secondItem="MUp-yH-NV6" secondAttribute="top" id="alE-rW-L8p"/>
                                            <constraint firstAttribute="height" constant="75" id="cqZ-0x-AIG"/>
                                            <constraint firstItem="MUp-yH-NV6" firstAttribute="leading" secondItem="2ow-up-hK5" secondAttribute="leading" constant="8" id="hFM-Se-mhf"/>
                                            <constraint firstAttribute="trailing" secondItem="BzL-EE-hgX" secondAttribute="trailing" constant="15" id="kNe-jL-DO5"/>
                                            <constraint firstItem="rd4-2o-Jqj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Oc-Rn-Wtt" secondAttribute="trailing" constant="15" id="pcz-yd-sAV"/>
                                            <constraint firstItem="XPD-pD-R8h" firstAttribute="leading" secondItem="MUp-yH-NV6" secondAttribute="trailing" constant="15" id="scp-3v-w8K"/>
                                            <constraint firstItem="MUp-yH-NV6" firstAttribute="centerY" secondItem="2ow-up-hK5" secondAttribute="centerY" id="xld-HQ-vRA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X77-AJ-gZq">
                                        <rect key="frame" x="0.0" y="197" width="375" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-cl-r6i">
                                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Kd-nPa" userLabel="Time View">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54o-7j-6Bv">
                                                                <rect key="frame" x="23" y="8" width="80" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1D 3H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-c0-gSd">
                                                                <rect key="frame" x="23" y="28" width="80" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24L-kp-et6" userLabel="Separator View">
                                                                <rect key="frame" x="123" y="11.5" width="1" height="30"/>
                                                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="44k-AN-1gC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="gSi-L6-yg5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ojv-c0-gSd" firstAttribute="leading" secondItem="54o-7j-6Bv" secondAttribute="leading" id="1Pw-EQ-I15"/>
                                                            <constraint firstItem="24L-kp-et6" firstAttribute="centerY" secondItem="Hsg-v0-64X" secondAttribute="centerY" id="22Z-EL-cMn"/>
                                                            <constraint firstItem="ojv-c0-gSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="54o-7j-6Bv" secondAttribute="trailing" id="9BP-Hp-pyD"/>
                                                            <constraint firstAttribute="bottom" secondItem="ojv-c0-gSd" secondAttribute="bottom" constant="8" id="E4I-I7-o4v"/>
                                                            <constraint firstItem="54o-7j-6Bv" firstAttribute="top" secondItem="aqO-Kd-nPa" secondAttribute="top" constant="8" id="RHp-Ia-mnU"/>
                                                            <constraint firstItem="ojv-c0-gSd" firstAttribute="top" secondItem="54o-7j-6Bv" secondAttribute="bottom" constant="3" id="j3g-si-wuK"/>
                                                            <constraint firstItem="54o-7j-6Bv" firstAttribute="centerX" secondItem="aqO-Kd-nPa" secondAttribute="centerX" id="sH1-bh-Wmq"/>
                                                            <constraint firstItem="Hsg-v0-64X" firstAttribute="trailing" secondItem="24L-kp-et6" secondAttribute="trailing" constant="1" id="wtm-nl-Bv0"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Hsg-v0-64X"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-Jl-are" userLabel="Distance View">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="53"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-LX-yIV" userLabel="Separator View">
                                                                <rect key="frame" x="123" y="11" width="1" height="30"/>
                                                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="0Cp-le-3eR"/>
                                                                    <constraint firstAttribute="height" constant="30" id="aGH-KO-tGI"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-fu-NZs">
                                                                <rect key="frame" x="28.5" y="8" width="68.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-fK-4je">
                                                                <rect key="frame" x="28.5" y="28" width="68.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8gf-m4-SWM" firstAttribute="trailing" secondItem="5uX-LX-yIV" secondAttribute="trailing" constant="1" id="1fy-nD-jVH"/>
                                                            <constraint firstItem="e0E-fK-4je" firstAttribute="leading" secondItem="1vo-fu-NZs" secondAttribute="leading" id="49r-G4-90F"/>
                                                            <constraint firstItem="1vo-fu-NZs" firstAttribute="top" secondItem="pn2-Jl-are" secondAttribute="top" constant="8" id="5Et-gR-LMq"/>
                                                            <constraint firstItem="e0E-fK-4je" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vo-fu-NZs" secondAttribute="trailing" id="QJ0-TC-gNm"/>
                                                            <constraint firstItem="1vo-fu-NZs" firstAttribute="centerX" secondItem="pn2-Jl-are" secondAttribute="centerX" id="SEQ-cH-423"/>
                                                            <constraint firstItem="e0E-fK-4je" firstAttribute="top" secondItem="1vo-fu-NZs" secondAttribute="bottom" constant="3" id="atF-sq-LQB"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0E-fK-4je" secondAttribute="bottom" constant="8" id="ci3-7h-pB9"/>
                                                            <constraint firstItem="5uX-LX-yIV" firstAttribute="centerY" secondItem="8gf-m4-SWM" secondAttribute="centerY" id="h88-Qt-QaV"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="8gf-m4-SWM"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-Ha-veh" userLabel="Calories View">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Lm-HOZ">
                                                                <rect key="frame" x="25.5" y="8" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12334" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-vB-jK1">
                                                                <rect key="frame" x="25.5" y="28" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1Q9-Lm-HOZ" firstAttribute="top" secondItem="fCi-Ha-veh" secondAttribute="top" constant="8" id="9wu-Ro-UkN"/>
                                                            <constraint firstItem="1Q9-Lm-HOZ" firstAttribute="centerX" secondItem="fCi-Ha-veh" secondAttribute="centerX" id="AI1-Md-c0J"/>
                                                            <constraint firstItem="Jt2-vB-jK1" firstAttribute="top" secondItem="1Q9-Lm-HOZ" secondAttribute="bottom" constant="3" id="PIz-3q-DNr"/>
                                                            <constraint firstItem="Jt2-vB-jK1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Q9-Lm-HOZ" secondAttribute="trailing" id="hWU-3A-svY"/>
                                                            <constraint firstItem="Jt2-vB-jK1" firstAttribute="leading" secondItem="1Q9-Lm-HOZ" secondAttribute="leading" id="mzN-M5-aBi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jt2-vB-jK1" secondAttribute="bottom" constant="8" id="zhQ-QC-ZGM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="2N8-pl-iM7"/>
                                            <constraint firstItem="jzB-cl-r6i" firstAttribute="centerY" secondItem="X77-AJ-gZq" secondAttribute="centerY" id="2Zi-Jb-sGA"/>
                                            <constraint firstItem="jzB-cl-r6i" firstAttribute="centerX" secondItem="X77-AJ-gZq" secondAttribute="centerX" id="9bt-8r-BKl"/>
                                            <constraint firstItem="jzB-cl-r6i" firstAttribute="width" secondItem="X77-AJ-gZq" secondAttribute="width" id="HCK-6Y-CfF"/>
                                            <constraint firstItem="jzB-cl-r6i" firstAttribute="height" secondItem="X77-AJ-gZq" secondAttribute="height" id="PhG-z7-SOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6xA-Ad-ZrI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-4k-4O8">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineTableViewCell" rowHeight="130" id="din-om-VLp" customClass="TimeLineTableViewCell" customModule="SampleFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="din-om-VLp" id="R0W-Gt-Kdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-G3-5Sp" userLabel="Timeline view">
                                                    <rect key="frame" x="24.5" y="48" width="1" height="81.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="50w-sf-OLS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO_Bus" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-vJ-f7X">
                                                    <rect key="frame" x="15" y="15" width="20" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Bgi-df-N8j"/>
                                                        <constraint firstAttribute="height" constant="34" id="w7A-9B-1Bu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-cz-Wsi">
                                                    <rect key="frame" x="48" y="15" width="251" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-Gk-pBY">
                                                    <rect key="frame" x="314" y="15" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sit amet, in veritus prodesset qui. Vis in liber aliquando, an vim prima primis invidunt. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-lK-iUz">
                                                    <rect key="frame" x="53" y="56" width="307" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dr-cz-Wsi" firstAttribute="leading" secondItem="hS3-vJ-f7X" secondAttribute="trailing" constant="13" id="50W-fZ-3SY"/>
                                                <constraint firstItem="3dr-cz-Wsi" firstAttribute="top" secondItem="hS3-vJ-f7X" secondAttribute="top" id="5Kv-ba-51A"/>
                                                <constraint firstItem="qN0-Gk-pBY" firstAttribute="top" secondItem="3dr-cz-Wsi" secondAttribute="top" id="E5i-6u-Cqt"/>
                                                <constraint firstItem="nNj-G3-5Sp" firstAttribute="centerX" secondItem="hS3-vJ-f7X" secondAttribute="centerX" id="Eyk-RD-K6w"/>
                                                <constraint firstItem="hS3-vJ-f7X" firstAttribute="top" secondItem="R0W-Gt-Kdy" secondAttribute="top" constant="15" id="InM-39-gKn"/>
                                                <constraint firstItem="hS3-vJ-f7X" firstAttribute="leading" secondItem="R0W-Gt-Kdy" secondAttribute="leading" constant="15" id="Tjn-gh-yYI"/>
                                                <constraint firstItem="nNj-G3-5Sp" firstAttribute="top" secondItem="hS3-vJ-f7X" secondAttribute="bottom" constant="-1" id="VQz-vP-K0L"/>
                                                <constraint firstItem="qN0-Gk-pBY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3dr-cz-Wsi" secondAttribute="trailing" constant="15" id="fgt-tk-UV1"/>
                                                <constraint firstAttribute="trailing" secondItem="qN0-Gk-pBY" secondAttribute="trailing" constant="15" id="pyY-Kl-Az4"/>
                                                <constraint firstAttribute="bottom" secondItem="nNj-G3-5Sp" secondAttribute="bottom" id="zXr-Lm-bxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dM8-lK-iUz" id="5GK-hK-2cr"/>
                                            <outlet property="iconImageView" destination="hS3-vJ-f7X" id="upo-wl-fOj"/>
                                            <outlet property="timeLabel" destination="qN0-Gk-pBY" id="PZ0-Um-rog"/>
                                            <outlet property="titleLabel" destination="3dr-cz-Wsi" id="kYv-Mw-UkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGw-OC-M1h" firstAttribute="trailing" secondItem="j1o-4k-4O8" secondAttribute="trailing" id="0vR-bE-LdJ"/>
                            <constraint firstItem="5fk-lM-XSu" firstAttribute="leading" secondItem="MGw-OC-M1h" secondAttribute="leading" id="2ct-oO-fZU"/>
                            <constraint firstItem="j1o-4k-4O8" firstAttribute="leading" secondItem="MGw-OC-M1h" secondAttribute="leading" id="4Vy-G1-9oD"/>
                            <constraint firstItem="MGw-OC-M1h" firstAttribute="trailing" secondItem="5fk-lM-XSu" secondAttribute="trailing" id="e5D-dh-SMN"/>
                            <constraint firstItem="5fk-lM-XSu" firstAttribute="top" secondItem="MGw-OC-M1h" secondAttribute="top" id="io7-HQ-tsH"/>
                            <constraint firstItem="MGw-OC-M1h" firstAttribute="bottom" secondItem="j1o-4k-4O8" secondAttribute="bottom" id="n8L-bc-mXa"/>
                            <constraint firstItem="j1o-4k-4O8" firstAttribute="top" secondItem="5fk-lM-XSu" secondAttribute="bottom" id="sCa-py-HaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGw-OC-M1h"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="Jt2-vB-jK1" id="Pjr-Zy-DMG"/>
                        <outlet property="distanceLabel" destination="e0E-fK-4je" id="4Yf-la-H4p"/>
                        <outlet property="mapPinImageView" destination="1h2-H7-roN" id="UUl-uO-XYc"/>
                        <outlet property="mapView" destination="JB4-mP-8oe" id="3XS-am-nbc"/>
                        <outlet property="profileLocationLabel" destination="8Oc-Rn-Wtt" id="zvd-9r-aHb"/>
                        <outlet property="profileNameLabel" destination="XPD-pD-R8h" id="8oQ-bV-Y8g"/>
                        <outlet property="tableView" destination="j1o-4k-4O8" id="4xO-CL-q1X"/>
                        <outlet property="timeLabel" destination="ojv-c0-gSd" id="EYs-v5-UW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqh-XH-iZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICO_Arrow_Down" width="16" height="10"/>
        <image name="ICO_Bus" width="128" height="128"/>
        <image name="ICO_Check" width="40" height="40"/>
        <image name="ICO_Location" width="17" height="22"/>
        <image name="ICO_Users" width="11" height="27"/>
        <image name="IMG_Map" width="960" height="313"/>
        <image name="IMG_Time" width="23" height="23"/>
        <image name="IMG_User" width="60" height="60"/>
    </resources>
</document>
