<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLq-1J-1Ag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="QAI-9v-lw1">
            <objects>
                <navigationController title="Races" id="WLq-1J-1Ag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGt-04-PsN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpe-6e-uFB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rwy-B9-5Zx" kind="relationship" relationship="rootViewController" id="rUL-4X-kkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-If-fUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-262"/>
        </scene>
        <!--Races-->
        <scene sceneID="ufd-Sb-x9Q">
            <objects>
                <viewController title="Races" id="Rwy-B9-5Zx" customClass="RaceListViewController" customModule="SampleFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwp-FS-l5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-5W-At2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RaceTableViewCell" rowHeight="230" id="w5z-be-lhj" customClass="RaceTableViewCell" customModule="SampleFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5z-be-lhj" id="nnU-lR-wR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-r4-Bzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-ux-q8e" userLabel="Dark Mask">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                                    <color key="backgroundColor" white="0.33000000000000002" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some awesome place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-C9-RzF">
                                                    <rect key="frame" x="15" y="198.5" width="179.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-sn-YU3">
                                                    <rect key="frame" x="15" y="15" width="46" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VJQ-Gd-R8I"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RbZ-r4-Bzr" secondAttribute="bottom" id="0RY-Ws-2hr"/>
                                                <constraint firstItem="RbZ-r4-Bzr" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" id="4ac-5V-CEX"/>
                                                <constraint firstItem="RbZ-r4-Bzr" firstAttribute="top" secondItem="nnU-lR-wR4" secondAttribute="top" id="5A8-y6-00t"/>
                                                <constraint firstItem="x0J-sn-YU3" firstAttribute="top" secondItem="nnU-lR-wR4" secondAttribute="top" constant="15" id="Ar3-uj-7zF"/>
                                                <constraint firstAttribute="trailing" secondItem="RbZ-r4-Bzr" secondAttribute="trailing" id="F5r-fI-DgN"/>
                                                <constraint firstAttribute="bottom" secondItem="aXV-ux-q8e" secondAttribute="bottom" id="Qgg-7o-Nqc"/>
                                                <constraint firstAttribute="bottom" secondItem="tEm-C9-RzF" secondAttribute="bottom" constant="9.5" id="dhA-0J-DTr"/>
                                                <constraint firstItem="tEm-C9-RzF" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" constant="15" id="e5d-c7-Yca"/>
                                                <constraint firstItem="x0J-sn-YU3" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" constant="15" id="msd-ER-Ck1"/>
                                                <constraint firstAttribute="trailing" secondItem="aXV-ux-q8e" secondAttribute="trailing" id="uGB-Vs-blu"/>
                                                <constraint firstItem="aXV-ux-q8e" firstAttribute="leading" secondItem="nnU-lR-wR4" secondAttribute="leading" id="y5z-BZ-5EV"/>
                                                <constraint firstItem="aXV-ux-q8e" firstAttribute="top" secondItem="nnU-lR-wR4" secondAttribute="top" id="yOd-DW-hbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="RbZ-r4-Bzr" id="w80-oZ-zt0"/>
                                            <outlet property="titleLabel" destination="tEm-C9-RzF" id="G35-F1-Df2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8l-5W-At2" firstAttribute="leading" secondItem="Dcd-m1-TgM" secondAttribute="leading" id="105-H7-4OM"/>
                            <constraint firstItem="r8l-5W-At2" firstAttribute="top" secondItem="Dcd-m1-TgM" secondAttribute="top" id="U6L-10-GRv"/>
                            <constraint firstItem="Dcd-m1-TgM" firstAttribute="trailing" secondItem="r8l-5W-At2" secondAttribute="trailing" id="jvG-Dw-Wit"/>
                            <constraint firstItem="Dcd-m1-TgM" firstAttribute="bottom" secondItem="r8l-5W-At2" secondAttribute="bottom" id="vMA-nD-bJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcd-m1-TgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Races" largeTitleDisplayMode="always" id="lwT-jT-Loq"/>
                    <connections>
                        <outlet property="tableView" destination="r8l-5W-At2" id="3Mk-P0-yUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBn-Ic-vCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-262.21889055472263"/>
        </scene>
    </scenes>
</document>
